VITE_FIREBASE_API_KEY=AIzaSyAthroyRTaoCa9reBLERFehbc1GKJ75tNU
VITE_FIREBASE_AUTH_DOMAIN=my-notes-82857.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-notes-82857
VITE_FIREBASE_STORAGE_BUCKET=my-notes-82857.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=721283130888
VITE_FIREBASE_APP_ID=1:721283130888:web:0613b5b9f01618f91793bd
VITE_FIREBASE_MEASUREMENT_ID=G-602SLKDNHH
VITE_FIREBASE_NOTES_COLLECTION_NAME=notes
VITE_FIREBASE_NOTES_COLLECTION_USER_ID_FIELD=userId